a -> c(ac);
a -> k(ak);
a -> b(ab);
a -> c(ac);
b -> e(be);
b -> j(bj);
b -> l(bl);
b -> d(bd);
b -> e(be);
b -> j(bj);
b -> k(bk);
c -> a(ca);
c -> a(ca);
c -> d(cd);
c -> l(cl);
k -> d(kd);
k -> c(kc);
k -> g(kg);
k -> d(kd);
d -> k(dk);
d -> k(dk);
d -> a(da);
d -> e(de);
e -> b(eb);
e -> e(ee);
e -> b(eb);
e -> f(ef);
e -> c(ec);
j -> b(jb);
j -> k(jk);
j -> c(jc);
j -> a(ja);
j -> b(jb);
l -> a(la);
l -> f(lf);
l -> h(lh);
f -> g(fg);
f -> c(fc);
g -> g(gg);
g -> b(gb);
g -> d(gd);
g -> e(ge);
h -> c(hc);
h -> b(hb);
i -> i(ii);
i -> c(ic);
i -> a(ia);
m;
n;
