a -- b (ab)  ;
a -- c (ac)  ;
a -- g (ag)  ;
a -- e (ae)  ;
b -- b (bb)  ;
b -- h (bh)  ;
b -- i (bi)  ;
c -- a (ca)  ;
c -- d (cd)  ;
d -- f (df)  ;
d -- e (de)  ;
d -- g (dg)  ;
e -- j (ej)  ;
e -- c (ec)  ;
e -- e (ee)  ;
e -- f (ef)  ;
f -- a (fa)  ;
f -- g (fg)  ;
f -- h (fh)  ;
f -- i (fi)  ;
g -- g (gg)  ;
g -- e (ge)  ;
g -- b (gb)  ;
g -- d (gd)  ;
h -- b (hb)  ;
h -- c (hc)  ;
h -- f (hf)  ;
i -- a (ia)  ;
i -- c (ic)  ;
i -- i (ii)  ;
i -- g (ig)  ;
j -- k (jk)  ;
j -- c (jc)  ;
j -- a (ja)  ;
j -- b (jb)  ;
k -- c (kc)  ;
k -- g (kg)  ;
k -- d (kd)  ;
