v3 -- s (v3s) :2.0 ;
v2 -- v1 (v2v1) :4.0 ;
v5 -- v6 (v5v6) :4.0 ;
q -- s (qs) :2.0 ;
v3 -- v1 (v3v1) :2.0 ;
v4 -- v3 (v4v3) :2.0 ;
v6 -- v2 (v6v2) :2.0 ;
v7 -- s (v7s) :2.0 ;
v1 -- v2 (v1v2) :3.0 ;
v8 -- v4 (v8v4) :3.0 ;
q -- v5 (qv5) :6.0 ;
v6 -- v3 (v6v3) :7.0 ;
v5 -- v4 (v5v4) :7.0 ;
q -- v1 (qv1) :8.0 ;
v6 -- s (v6s) :8.0 ;
v7 -- v8 (v7v8) :8.0 ;
q -- v4 (qv4) :9.0 ;
v8 -- s (v8s) :9.0 ;
v1 -- v7 (v1v7) :9.0 ;
v4 -- v2 (v4v2) :11.0 ;
v7 -- v4 (v7v4) :11.0 ;
v2 -- s (v2s) :14.0 ;
v3 -- v4 (v3v4) :14.0 ;
